{
 "name": "@pedro-rodalia/cache",
 "version": "1.1.2",
 "description": "Vue cache plugin for axios using vuex store",
 "license": "MIT",
 "repository": "pedro-rodalia/cache",
 "main": "lib/index.js",
 "scripts": {
  "start": "npx babel --watch src --out-dir lib",
  "build": "npx babel src --out-dir dist"
 },
 "keywords": [
  "cache",
  "vue",
  "vuex",
  "plugin",
  "npm",
  "package"
 ],
 "dependencies": {
  "@babel/polyfill": "^7.4.3",
  "moment": "^2.24.0",
  "string-hash": "^1.1.3"
 },
 "devDependencies": {
  "@babel/cli": "^7.4.3",
  "@babel/core": "^7.4.3",
  "@babel/plugin-transform-arrow-functions": "^7.2.0",
  "@babel/preset-env": "^7.4.3"
 }
}
